<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/index.css">
    <title>Shiraz Kubi</title>
</head>
<body>
    <div class="fullContainer">
        <nav class="top">
            <div class="logo"></div>
            <div class="links1">
                    <a href="https://www.zara.com/il/" target="_blank"><span>Zara</span></a>
                    <a href="https://www.pullandbear.com/" target="_blank"><span>pull&bear</span></a>
                    <a href="https://www.hm.com/entrance.ahtml?orguri=%2F" target="_blank"><span>H&M</span></a>
                    <a href="https://il.shein.com/" target="_blank"><span>Shein</span></a></li>
            </div>
        </nav>
        <main class="center">
            <div class="cube"></div>
            <div class="mainPart">
                <div id="sidebar"> 
                        <a href="https://www.zara.com/il/" target="_blank" class="link1"><span>Zara</span></a>
                        <a href="https://www.pullandbear.com/" target="_blank" class="link1" ><span>pull&bear</span></a>
                        <a href="https://www.hm.com/entrance.ahtml?orguri=%2F" target="link1" class="liks1" ><span>H&M</span></a>
                        <a href="https://il.shein.com/" target="_blank" class="link1"><span>Shein</span></a>
                        <a href="https://www.ae.com/intl/en" target="_blank" class="link1"><span>American Eagle</span></a>
                </div>
                <div id="right">
                    <div class="right1">
                        <div id="text1">
                            <h1><u>Zara</u></h1>
                            <p>
                                Amancio Ortega opened the first Zara store in 1975 in central A Coruña, Galicia, Spain. 
                                Ortega initially named the store Zorba after the classic film Zorba the Greek, but after learning there was a bar
                                 with the same name two blocks away, they rearranged the letters molded for the sign to "Zara". 
                            </p>
                        </div>
                        <div id="image">
                            <div id="index-gallery">
                                <div class="polaroid">
                                    <a  class="likssss" target="_blank" href="image/1.jfif">
                                    <img src="image/1.jfif" alt="Spain" style="width:85%;">
                                    </a>
                                    <div class="container">
                                      <p>Shop in Spain</p>
                                    </div>
                                </div>
                                <div class="polaroid">
                                    <a  class="likssss" target="_blank" href="image/1.jfif">
                                        <img src="image/2.jfif" alt="Spain" style="width:85%;">
                                        </a>
                                    <div class="container">
                                      <p>Shop in Germany</p>
                                    </div>
                                </div>
                                <div class="polaroid">
                                    <a class="likssss" target="_blank" href="image/1.jfif">
                                        <img src="image/3.jfif" alt="Spain" style="width:85%;">
                                    </a>
                                    <div class="container">
                                      <p>Shop in Netherlands</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div id="text2">
                            <h1><u>Zara</u></h1>
                            <p>
                                Amancio Ortega opened the first Zara store in 1975 in central A Coruña, Galicia, Spain. Ortega initially named the store Zorba
                                 after the classic film Zorba the Greek, but after learning there was a bar with the same name two blocks away, they rearranged
                                  the letters molded for the sign to "Zara". It is believed extra "a" came from an additional set of letters that had been made
                                   for the company.[8][9] The first store featured low-priced lookalike products of popular, higher-end clothing fashions. 
                                   Ortega opened additional stores throughout Spain. During the 1980s, Ortega changed the design, manufacturing, and distribution
                                    process to reduce lead times and react to new trends in a quicker way, which he called "instant fashions".
                                 The improvements included the use of information technologies and using groups of designers instead of individuals.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="end"></footer>
    </div>
</body>
</html>