<!DOCTYPE html>
<html dir="rtl" lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shiraz Kubi</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="content-wrap-top">
        <img class="logo" src="./image/logo.jpg" alt="logo">
        <ul class="part1">
            <li id="startlist" class="item1"><a href="https://www.foodisgood.co.il/general/sushi-guide/" target="_blank">מתכון לסושי ביתי</a></li>
            <li class="item1"><a href="https://www.thekitchencoach.co.il/%D7%A8%D7%90%D7%9E%D7%9F-%D7%9E%D7%AA%D7%9B%D7%95%D7%9F/" target="_blank">מתכון לראמן עוף</a></li>
            <li class="item1"><a href="https://www.hashulchan.co.il/%D7%9E%D7%AA%D7%9B%D7%95%D7%A0%D7%99%D7%9D/%D7%92%D7%99%D7%95%D7%96%D7%94-%D7%99%D7%A9%D7%A8%D7%90%D7%9C-%D7%90%D7%94%D7%A8%D7%95%D7%A0%D7%99/" target="_blank">מתכון לגיוזה של אהרוני</a></li>
            <li class="item1"><a href="https://www.mako.co.il/food-weekend/kitchen_queen_yonit_zukerman/Recipe-fb2d25b473f5761006.htm" target="_blank">מתכון למוקפץ</a></li>
        </ul>
    </div>
    <hr class="hrline">
    <div class="content-wrap-image">
       <header  class="nonAll"> <b class="nonAll"><u class="nonAll"><h1 class="nonAll">המשחקים האולימפיים </h1></u></b></header>
        <p>
            <p class="text-r">
                המשחקים האולימפיים הם אירוע עולמי של תחרויות ספורט רב-ענפיות הנערך אחת לשנתיים - פעם משחקי קיץ ופעם משחקי חורף, במסורג אך הם מתרחשים פעם בארבע שנים לפי משחקי העונה. במשחקים האולימפיים משתתפים טובי הספורטאים מכל העולם, והם נחשבים במרבית הענפים האולימפיים לאירוע השיא. לאחר המשחקים האולימפיים מתקיימים המשחקים הפאראלימפיים (מהמילה היוונית "Para", ליד), שהם המשחקים עבור ספורטאים בעלי מוגבלויות.
            </p>
            <br/>
            <p class="text-center"><i>
                המונח אולימפיאדה הוגדר בעבר בתור התקופה בת 4 השנים שבין המשחקים האולימפיים, אך כיום הוא משמש בקרב דוברי עברית לתיאור האירוע עצמו, ובהשאלה כדי לציין אירועים תחרותיים כלל-עולמיים נוספים. באנגלית נפוץ המונח "The Olympics" ("האולימפיים") כהתייחסות לאירוע ולמשחקים
            </i><br/>
            </p>
            <br/>
             <p class="text-center"><i><b><u>
                כיום נערכים המשחקים האולימפיים העיקריים בקיץ מדי ארבע שנים, כשמשחקי החורף, המצומצמים יחסית, נערכים שנתיים אחרי כל קיץ אולימפי, בחורף. משחקי הקיץ האולימפיים הם האירוע הספורטיבי הגדול ביותר בעולם מבחינת היקף ההשתתפות, והאירוע התקשורתי השני בגודלו בתבל, לאחר גביע העולם בכדורגל.
                <br/></i></b></u>
             </p>
             <b.r/>
             <p class="text-l">
                 <strong>הכל נלקח מויקיפדיה</strong>
             </p>
        </p>
    </div>
    <hr class="hrline">
    <div  class="part3">
        <div class="image1"></div>
        <div class="form">
        <strong class="nonAll"><u class="nonAll">תפריט</u></strong>
        <ul >
            <li>טונה קרנץ רול</li>
            <li>סביצ'ה רול</li>
            <li>מאיה צ'אן רול</li>
            <li>סאקה וסאבי רול</li>
            <li> קרייזי רול</li>
            <li>יאן צ'אן רול</li>
            <li>ראמן</li>
        </ul>
        </div>
        <div class="image2">
            <a class="nonAll" href="https://mycookbook.co.il/" target="_blank"><img title=" מעבר לאתר של הספר" class="food nonAll" src="./image/food.jpg"></a>
        </div> 
    </div>
    <hr class="hrline">
    <div class="part4">
        <div class="images">
            <a class="nonAll" href="https://en.wikipedia.org/wiki/Ford_Mustang_(first_generation)" target="_blank"><img title="פורד מוסטנג 69, הקישור ישלח אותך לערך בויקיפדיה" src="./image/elinor.jpg" class="car"/></a>
        </div>
        <div class="images">
            <a class="nonAll" href="https://en.wikipedia.org/wiki/Lamborghini_Aventador" target="_blank"><img title="למבורגיני סגולה, הקישור ישלח אותך לערך בויקיפדיה" src="./image/lamburgibh.jpg" class="car"/></a>
        </div>
        <div class="images">
            <a class="nonAll" href="https://en.wikipedia.org/wiki/Ferrari" target="_blank"> <img title="פאררית הקישור ישלח אותך לערך בויקיפדיה" src="./image/perrir.jpg" class="car" /></a>
        </div>
    </div>

    <hr class="hrline">
    <div class="part5">
        <div class="form-warp">
            <form action="pageOrder.html" autocomplete="off" class="form2">
                <fieldset >
                    <legend style="text-align: right">תוספות</legend>
                    <input type="checkbox" name="r1" value="false" /><label style="margin-left:30px" >אבוקדו</label>
                    <input type="checkbox" name="r2" value="false" style="margin-right:30px" />  <label>בצל</label>
                    <br />
                    <input type="checkbox" name="r3" value="false" /><label style="margin-left:30px">סלמון</label>
                    <input type="checkbox" name="r4" value="false" style="margin-right:30px" /> <label>בטטה</label>
                    <br />
                    <input type="checkbox" name="r5" value="false" /> <label style="margin-left:30px">מלפפון</label>
                    <input type="checkbox" name="r6" value="false" style="margin-right:30px" /> <label>גזר</label>
                    <br />
                </fieldset>
                <br />
                <br />
                <input type="radio" name="r1" value="false" required/><label style="margin-left:30px">איסוף עצמי</label>
                <input type="radio" name="r1" value="false" style="margin-right:30px" />  <label>משלוח</label>
                <br />
                <input type="radio" name="r2" value="false" required/><label style="margin-left:30px">רול יחיד</label>
                <input type="radio" name="r2" value="false" style="margin-right:30px" /> <label>חגיגת רולים</label>
                <br />
                <br />
                <label for="selectlist"> כמות רולים</label>
                <select name="selectlist" id="selectlist" style="font-size:20px;width:150px;" required>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    <option value="6">6</option>
                    <option value="7">7</option>
                    <option value="8">8</option>
                    <option value="9">9</option>
                    <option value="10">10</option>
                </select>
                <br />
                <label for="address">כתובת מגורים</label>
                <input type="text" id="address" name="address" required>
                <br />
                <label for="email">כתובת מייל</label>
                <input type="email" id="email" name="email" required>
                <br />
                <label for="textd" name="r1" value="false">
                    <h3> בחר עיר</h3>
                    <select name="cities" multiple style="font-size:16px;text-align:center;width: 200px;" required>
                        <option value="1">אפיקים</option>
                        <option value="2">טבריה</option>
                        <option value="3">בית שאן</option>
                        <option value="4">דגניה</option>
                        <option value="5">גינוסר</option>
                    </select>
                </label>
                <br />
                <input class="button1" type="submit" value="בצע הזמנה">
                <br />
            </form>

        </div>
        
    </div>
    <hr class="hrline">

    <footer style="background-color: #353839;">
        <div class="endPage">
            <ul class="contact_list">
                <li class="list2" style="float:right"><a href="#top">לחזרה לתחילת הדף</a></li>
                <li class="list2" style="float:left"><a href="word file/test.docx" target="_blank">להורדה המסמך</a></li>
            </ul>
        </div>
    </footer>

    <div>
        <p style="font-size: 30px;"><strong> &#169 כל הזכויות שמורות</strong> </p>
    </div>
    


</body>
</html>