body{
    background-color:burlywood;
}

.fullContainer{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* אומר שאנחנו רוצים 4 עמודות בגדלים האילו*/
    grid-template-rows: 25% 60% 15%; /*אומרים שאנחנו רוצים 4 שורות בגדלים האילו*/
    grid-template-areas: /* זה אומר איזה פורמאט אנחנו רוצים את הרשת אבל זה לא עושה את ההשמה*/
    "top top top top"
    "center center center center"
    "end end end end";
    grid-gap: 0.5rem;
    background-color:white;
    font-family: "David";
    font-weight: 800;
    font-size: 12px;
    color: black;
    text-align: center;
}
.top{
    background-color: rgb(231, 225, 225);
    grid-area: top;
    border-radius: 5px;
    padding-top: 5px;
    border: 3px solid black;
    border-radius: 2px;
}
.center{
    background-color: rgb(231, 225, 225);
    grid-area: center;
    border-radius: 5px;
    padding-top: 5px;
    border: 3px solid black;
    border-radius: 2px;
}
.end{
    background-image: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);;
    grid-area: end;
    border-radius: 5px;
    padding-top: 5px;
    border: 3px solid black;
    border-radius: 2px;
}

.logo {
    width: 15%;
    height: 60%;
    background-image: url(../image/logo.jpg);
    background-size: 100% 100%;
    margin-left: 0.6%;
    left: 0;
    transform: left 1s ease;

}
.links1{
    margin-top: 1%;
    margin-bottom:0.5%;
}
.links1 a{
    background-color: rgb(104, 71, 251);
}
a{
    text-decoration: none;
    color: white;
    font-size: 100%;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
    display: inline-block;
    border: 4px solid black;
    width: 15%;
    margin-left: 3%;
    margin-right: 3%;
    padding: 0.2%;
    text-align: center;
}
.link1{
    text-align: center;
    width: 50%;
}
.links1 a:hover {
    background-color: green;
    content:"Reply!"
}
.cube {
    width: 20px;
    height: 20px;
    background-color: blue;
    position: relative;
    animation-name: runCube;
    animation-duration: 20s;
    animation-delay: 1s;
    animation-iteration-count: infinite;
}


.mainPart{
    display: grid;
    height: 95%;
    grid-template-columns: 1fr 1fr 1fr 1fr; /* אומר שאנחנו רוצים 4 עמודות בגדלים האילו*/
    grid-template-rows: 1fr; /* אומר שאנחנו רוצים 4 עמודות בגדלים האילו*/
    grid-template-areas: /* זה אומר איזה פורמאט אנחנו רוצים את הרשת אבל זה לא עושה את ההשמה*/
    "sidebar right right right";  
    grid-gap: 0.5rem;
    background-color:white;
    font-family: "David";
    font-weight: 800;
    font-size: 12px;
    color: black;
    text-align: center;
}
#sidebar{
    background-color: rgb(231, 225, 225);
    grid-area: sidebar;
    border-radius: 5px;
    padding-top: 5px;
    border: 3px solid black;
    border-radius: 2px;
    text-align: center;
    overflow-y: auto;
}

.links1 a:hover span {display:none}
.links1 a:hover:before {content:"Click me!"}
#sidebar a:hover span {display:none}
#sidebar a:hover:before {content:"Click me!"}
#sidebar a {
    background-color: rgb(104, 71, 251);
    color: black; /* Black text color */
    display: block; /* Make the links appear below each other */
    text-decoration: none; /* Remove underline from links */
    border: 3px solid black;
    width: 90%;
    height: 80%;
    margin: 0 auto;
    margin-bottom:2% ;
    color: white;
}

#sidebar a:hover {
    background-color: green;
}
#right{
    background-color: rgb(231, 225, 225);
    grid-area: right;
    border-radius: 5px;
    padding-top: 5px;
    border: 3px solid black;
    border-radius: 2px;
    height: auto;
    text-align: center;
    overflow-y: auto;
}

.right1{
    display: grid;
    height: 95%;
    grid-template-columns: 1fr 2fr 1fr; /* אומר שאנחנו רוצים 4 עמודות בגדלים האילו*/
    grid-template-rows: 1fr; /* אומר שאנחנו רוצים 4 עמודות בגדלים האילו*/
    grid-template-areas: /* זה אומר איזה פורמאט אנחנו רוצים את הרשת אבל זה לא עושה את ההשמה*/
    "text1 image text2";  
    grid-gap: 0.5rem;
    background-color:white;
    font-family: "David";
    font-weight: 800;
    font-size: 12px;
    color: black;
    text-align: center;
}
#text1{
    background-color: rgb(231, 225, 225);;
    grid-area: text1;
    border-radius: 5px;
    padding-top: 5px;
    border: 3px solid black;
    border-radius: 2px;
}

#image{
    background-color: rgb(231, 225, 225);;
    grid-area: image;
    border-radius: 5px;
    padding-top: 5px;
    border: 3px solid black;
    border-radius: 2px;
}

#text2{
    background-color: rgb(231, 225, 225);;
    grid-area: text2;
    border-radius: 5px;
    padding-top: 5px;
    border: 3px solid black;
    border-radius: 2px;
}

.item{
    text-align:center;
    display:inline-block;
    background-color: transparent;
    margin-left: 1%;
    width: 30%;
    height:50%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

#index-gallery{
width:100%;
text-align:center;
margin-top:0.5% ;
}

.polaroid {
    display: inline-block;
}
div.polaroid {
    width: 30%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }
  
div.container {
    padding: 10px;
  }

div.polaroid:hover {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    text-align: center;
  }

.likssss{
    width:100%;
    border: 0px none black;
}
#sidebar > a {
    width: 50%;
    height: 20%;
    font-size: x-large;
}

@media only screen and (max-width:600px){ /*  זה אומר שאם יש שינוי במסך אז קורה איזה משהו*/
    .fullContainer{
        grid-template-columns: 1fr; /*שורה אחת*/
        grid-template-rows: 0.5fr 2fr 05;
        grid-template-areas: 
        "top"
        "center"
        "end";
    }
    .mainPart{
        grid-template-columns: 1fr; /*שורה אחת*/
        grid-template-rows:  1fr;
        grid-template-areas: 
        "right";
    }
    #sidebar{
        display: none;
    }
    .right1{
        grid-template-columns: 1fr; /*שורה אחת*/
        grid-template-rows:  1fr 1fr 1fr;
        grid-template-areas: 
        "text1"
        "image"
        "text2";
    }
    .cube {
        width: 20px;
        height: 20px;
        background-color: blue;
        position: relative;
        animation-name: runCube2;
        animation-duration: 20s;
        animation-delay: 1s;
        animation-iteration-count: infinite;
    }
    .logo {
        width: 15%;
        height: 60%;
        background-image: url(../image/logo.jpg);
        background-size: 100% 100%;
        margin-left: 0.6%;
        position: relative;
        left: 80%;
        animation: slidMe 7s ease-in;
    
    }
    
    
}
@media only screen and  (max-width:900px) and (min-width:600px){
    .fullContainer{
        grid-template-columns: 1fr; /*שורה אחת*/
        grid-template-rows: 0.5fr 2fr 05;
        grid-template-areas: 
        "top"
        "center"
        "end";
    }
    .mainPart{
        display: grid;
        height: 95%;
        grid-template-columns: 1fr 1fr 1fr 1fr; /* אומר שאנחנו רוצים 4 עמודות בגדלים האילו*/
        grid-template-rows: 1fr; /* אומר שאנחנו רוצים 4 עמודות בגדלים האילו*/
        grid-template-areas: /* זה אומר איזה פורמאט אנחנו רוצים את הרשת אבל זה לא עושה את ההשמה*/
        "sidebar right right right";  
        grid-gap: 0.5rem;
        background-color:white;
        font-family: "David";
        font-weight: 800;
        font-size: 12px;
        color: black;
        text-align: center;
    }
    .right1{
            display: grid;
            height: 95%;
            grid-template-columns: 1fr 1fr; /* אומר שאנחנו רוצים 4 עמודות בגדלים האילו*/
            grid-template-rows: 1fr 1fr; /* אומר שאנחנו רוצים 4 עמודות בגדלים האילו*/
            grid-template-areas: /* זה אומר איזה פורמאט אנחנו רוצים את הרשת אבל זה לא עושה את ההשמה*/
            "text1 image"
            "text2 text2";  
            grid-gap: 0.5rem;
            background-color:white;
            font-family: "David";
            font-weight: 800;
            font-size: 12px;
            color: black;
            text-align: center;
    }
}
@keyframes runCube2 {
    0%   {left:0%; top:0%;}
    25%  {left:0%; top:100%;}
    50%  {left:100%; top:100%;}
    75%  {left:100%; top:0;}
    100% {left:0; top:0;}
}

@keyframes runCube {
    0%  {left: 0%; top:  0%;}
    25% {left: 100%; top:  0%;}
    50% {left: 100%; top: 100%;}
    75% {left:  0%; top:  100%;}
    100%{left:  0%; top:  0%;}
}

@keyframes slidMe{
    0%{
        transform: skew(0deg) translateX(0);
        left:0;
    }
    20%{
        transform: skew(0deg) translateX(0);
        left: 20%;
    }
    40%{
        transform: skew(0deg) translateX(0);
        left: 40%;
    }
    60%{
        transform: skew(0deg) translateX(0);
        left: 60%;
    }
    80%{
        transform: skew(0deg);
        left: 80%;
    }

}