
html{
    background-color: #343434;
}
body{
    color: white;
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    line-height: 1.5;
}
.hrline {
    background-color: white;
    border-left: 2px none black;
    height: 10px;
}

.text-l{
	text-align:left;
}
.text-r {
	text-align: right;
}
.text-center{
    text-align: center;
}

.nonAll{
    padding: 0;
    margin: 0;
    border: 0;
}


/* part 1 --------------------------------------------*/
.content-wrap-top{
    max-width: 100%;
    width: 100%;
    }

.logo {
    width: 200px;
    height: 200px;
    border: 6px solid black;
    border-radius: 5px;
}

.part1 {
    width: 100%;
    margin: auto;
    padding: 0px;
}

.item1 {
    display: inline-block;
    border-left: 3px solid black;
    background-color: orangered;
    width: 24%;
    text-align: center;
}

.item1 > a {
    color: white;
    font-size: 100%;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
}

#startlist{
    margin-right: 20px;
}
/* part 2 --------------------------------------------*/
.content-wrap-image {
    width: 100%;
	background-color: gray;
	background-image: url(../image/background.png);
	background-size: 100% 100%;
	color: white;
    font-family: 'Open Sans', sans-serif;
    padding:0;
    margin:0
}
.content-wrap-image > p  {
    font-size: 100%;
    padding:0;
    margin:0
}
.content-wrap-image  > header{
    font-size: 40px;
    padding:0;
    margin:0
}
.content-wrap-image > p >p {
    font-size: 100%;
    width: 80%;
}

/* part 3 --------------------------------------------*/

.part3{
    width: 100%;
    background-color:rgba(53, 56, 57, 1);
    height: 500px;
    margin-right:10px ;
}

.image1 {
    width: 29%;
    height: 100%;
    background-image: url(../image/pic1.jpg);
    background-size: 100% 100%;
    display: inline-block;
    float: right;
}
.form {
	width: 41%;
	height: 100%;
	color:white;
	font-size:100%;
	text-align:center;
    float: right;
    position: relative;
    display: inline-block;
}
.form > strong {
	font-family: David;
	font-size: 450%;
    text-align: center;
}

.form > ul >li {
	font-family: David;
	font-size: 150%;
    text-align: center;
}
.image2 {
	width: 29%;
	height: 100%;
    display: inline-block;
    float: right;
    position: relative;
    display: inline-block;
}
.food{
    width: 100%;
    height: 100%;
}

/* part 4 --------------------------------------------*/
.part4{
    width: 100%;
    height: 300px;
    background-color: #353839;
    margin-right:30px ;
    
}
.images{
    width: 32%;
    height: 100%;
    display: inline-block;
	border-style:none;
}

.car
{
    width: 100%;
    height: 100%;
}
/* part 5 --------------------------------------------*/

.part5
{
    border:3px none black;
    width:100%;
}
.form-warp
{
    margin: auto;
    width: 70%;
    border: 5px solid white;
    border-radius: 3px;
    padding: 10px;
}

.form2
{
    font-size:100%;
    color:white;
    text-align:center;
    width:35%;
    margin: 0 auto;
}

.button1 {
	font-family: Arial;
	font-size: 20px;
	width: 150px;
	border-radius: 3px;
	background-color: orangered;
	text-align: center;
	margin: auto;
}
/* part 6 --------------------------------------------*/

.endPage {
    width: 100%;
    height: 50px;
}

.list2 {
	display: inline-block;
	border-left: 3px solid black;
	background-color: white;
	width: 25%;
	text-align: center;
}
.list2 > a {
	color: orangered;
	font-size: 25px;
	text-decoration: none;
	font-family: 'Open Sans', sans-serif;
}